#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=cassino_db
#DB_USER=postgres
#DB_PASSWORD=superfera1

POSTGRES_USER= admin
POSTGRES_PASSWORD= senha123
POSTGRES_DB= cassino_db
POSTGRES_HOST= db
POSTGRES_PORT= 5432
#DATABASE_URL=postgresql://admin:senha123@db:5432/cassino_db

